plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'com.panilya.tgcryptobot'
version '1.1.2'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

task stage(type: Copy) {
    from sourceSets.main.runtimeClasspath
    into 'build/staging'
}
stage.dependsOn build

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation 'org.telegram:telegrambots:6.0.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha7'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation 'org.logevents:logevents:0.3.3'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes  'Main-Class': 'com.panilya.tgcryptobot.TCrypto'
    }
}
